insert into books (id, title, author_id, cover_url, description)
values
                (0, 'Kotlin in Action', 0, '', ''),
                (1, 'Bdd in action', 1,  '', ''),
                (2, 'Clean code', 2,  '', ''),
                (3, 'Gravity', 3,  '', ''),
                (4, 'Clean Coder', 2,  '', ''),
                (5, 'The party', 4, 'https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1497173835l/35405445._SY475_.jpg', 'One invitation. A lifetime of regrets. Sweet sixteen. It’s an exciting coming of age, a milestone, and a rite of passage. Jeff and Kim Sanders plan on throwing a party for their daughter, Hannah—a sweet girl with good grades and nice friends. Rather than an extravagant, indulgent affair, they invite four girls over for pizza, cake, movies, and a sleepover. What could possibly go wrong?');

insert into authors (id, name, last_name, birth_date, death_date, website, genres, photo_url, description)
values

                (0, 'Svetlana', 'Isakova', '', '', '', '', '', ''),
                (1, 'John Ferguson', 'Smart', '', '', '', '', '', ''),
                (2, 'Robert C.', 'Martin', '', '', '', '', '', ''),
                (3, 'Tess', 'Gerritsen', '', '', '', '', '', ''),
                (4, 'Robyn', 'Harding', '', '', '', '', '', ''),
                (5, 'John Ronald Reuel', 'Tolkien', '03-01-1892', '02-09-1973', 'http://www.tolkienestate.com/', 'Fantasy, Fiction, Children''s', 'https://i.wpimg.pl/O/464x660/d.wpimg.pl/822554738--93831743/j-r-r-tolkien-tolkien.jpg', 'John Ronald Reuel Tolkien, CBE was an English writer, poet, WWI veteran, philologist, and university professor, best known as the author of the high fantasy classic works The Hobbit and The Lord of the Rings.');

insert into book_rate (id, rate, book_id)
values
(0, 4.5, 5),
(1, 4.0, 5),
(2, 2.0, 5),
(3, 3.5, 5),
(4, 5.0, 5),
(5, 5.0, 5);