insert into books (id, title, author_id)
values
                (0, 'Kotlin in Action', 0),
                (1, 'Bdd in action', 1),
                (2, 'Clean code', 2),
                (3, 'Gravity', 3),
                (4, 'Clean Coder', 2);

insert into authors (id, name, last_name, birth_date, death_date, website, genres, photo_url, description)
values

                (0, 'Svetlana', 'Isakova', '', '', '', '', '', ''),
                (1, 'John Ferguson', 'Smart', '', '', '', '', '', ''),
                (2, 'Robert C.', 'Martin', '', '', '', '', '', ''),
                (3, 'Tess', 'Gerritsen', '', '', '', '', '', ''),
                (4, 'Robyn', 'Harding', '', '', '', '', '', ''),
                (5, 'John Ronald Reuel', 'Tolkien', '03-01-1892', '02-09-1973', 'http://www.tolkienestate.com/', 'Fantasy, Fiction, Children''s', 'https://i.wpimg.pl/O/464x660/d.wpimg.pl/822554738--93831743/j-r-r-tolkien-tolkien.jpg', 'John Ronald Reuel Tolkien, CBE was an English writer, poet, WWI veteran, philologist, and university professor, best known as the author of the high fantasy classic works The Hobbit and The Lord of the Rings.')

